 body{
	margin: 0;
	padding: 0;
	overflow-x:hidden;
	box-sizing: border-box;
}

header{
	height: 100vh;
	background: #f4fcf5 ;
	color: ;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.navbar{
  display: flex;
  position:  ;
  background-color: ;
  align-items: center;
  top: 0;
  transition: top 0.3s;
  width: 100%
}
nav{
	flex: 1;
	text-align: center;
}
nav ul {
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 2rem;
	margin-left: 2rem;
	direction: horizontal;
	transition: 2s ease-all
}
nav ul li a{
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1rem;
}
.navbar-nav .nav-item{
	margin: 0px 1.2rem;
}
 .navbar .navbar-nav .nav-item .nav-link{
	color:  #000;
	font-size: 1.1rem
}
 .navbar .navbar-nav .nav-item .nav-link:hover{
 	color: #2568FB;
 }
 .navbar .nav-list .menu-icon{
  border: 2px solid ;
  border-radius: 50%;
  display: none;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  transition: 0.3s ease transform;
  }
.navbar .nav-list .menu-icon .bars{
   background-color: orange;
   height: 2px;
   width: 20px;
   display: flex;
   position: relative;
}
.navbar .nav-list .menu-icon .bars::before,
.navbar .nav-list .menu-icon .bars::after{
      content: '';
      position: absolute;
      right: 0;
      background-color: orange;
      width: 100%;
      height: 100%;
      transition: .3s ease-all
}
.navbar .nav-list .menu-icon .bars::before{
	top: 8px;
}
.navbar .nav-list .menu-icon .bars::after{
	bottom: 8px;
}
#logo{
	color: #651c39;
	font-family: 'Sofia', sans-serif;
}
.land-up{
	display: flex;
	flex-direction: row;
}
 .col-1{
	min-width: 550px;
    text-align: center;
    padding: 4rem 2rem;
    margin: 8rem auto;
    flex-basis: 40%
}
.col-1 h1{
	font-size: 2.8rem;
	color: #000;
	margin-bottom: 0.9rem;
	font-family: 'Josefin-Sans'
}
 .col-1 p{
	font-size:  1.4rem;
	color: #000;
	margin-bottom: 1.8rem;
	letter-spacing: 0.1rem;
	line-height: 0.5rem;
}
 .col-1 .btn{
 	padding: 0.5rem 1rem;
	background: #651c39;
	border-color: #fff;
	color: #fff
}
.col-2{
	flex-basis: 40%;
	position: ;
	z-index: 1;
	background: url(pizza.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
		/*
	clip-path: polygon(96% 5%, 100% 0, 100% 100%, 22% 100%, 66% 54%);*/
	border-radius: 7% 49% 0% 100% / 0% 59% 10% 100% ;
	min-width: 700px;
	height: 90vh;
	justify-content: center;
}

.pick-up{
	display: flex;
	margin: 1rem 3rem;
	align-items: center;
	text-align: center;
	flex-direction: row;

}
.pick-up-text{
	flex-basis: 35%;
	text-align: center;
	min-width: 350px;
	margin: auto 1rem
}

.pick-up-text h4{
	color: whitesmoke;
	background: #000;
}
.pick-up-text:hover{
	filter: grayscale(100%);
}
.fa-box, .fa-utensils,.fa-truck-pickup{
	color: yellow
}

/*----------------------Menu section------------------------------------------------*/
.title{
	text-align: center;
	align-items: center;
	margin: 3rem auto
}
h1{
	color: #000;
	font-size: 1.6rem;

}
/*.h1:hover::before{
	content: '';
	position: absolute;
	width: 5rem;
	left: 50%;
	bottom: 0;
	height: .2rem;
	top:;
	background: gold;
	transform: translateX(-50%);
	transition: 2s ease transform;
}*/
.btn-1{
	border-radius: 10%;
	border: 1px solid #651c39;
	background-color: #f4fcf5;
	padding: 0.4rem;
	margin: 0 0.3rem;
	color: 	#000;
	text-transform: uppercase;
}
.btn-1:hover{
	background: #651c39;
	color: #fff;
	border: 1px solid #000;
}

.row{
	display: flex;
	flex-flow: row wrap;
	padding: 0;
	margin: 2rem;
	align-items: center;
}
 .col-3 .image{
	width: 100%;
	min-width: 350px;	
	position: relative;
	overflow: hidden;
	cursor: pointer;
	transition: all 1s ease-in-out
}
/*.image:before{
	content: '/f07a';
    position: absolute;
    right: 0;
    top: 0;
    height: 10px;
    width: 10px;
	}*/
.logo{
	float: right;
	color:;

}
/*.row-3{
	display: flex;
	align-items: center;
	flex-flow: row wrap;
	margin: 0;
}
.col-3{
    flex-basis: 30%;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}*/
.column{
	flex-basis: 23.33%;	
	align-items: center;
	justify-content: space-between;
	min-width: 150px;
	margin: 0.8rem auto;
	padding-bottom: 0.1rem;
	padding-left: 0;
	overflow: hidden;
	z-index: 1;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.col-3:hover .image{
	transform: scale(1.1);

}
.price{
	background: #651c39;
	color: #fff;
	border-radius: 5px
}
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 10%;
  right: 10%;
  border: none;
  z-index: 9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  animation: slide 1s ease forwards;
}
@keyframes slide {
	0%{ transform: scale(0.5); }
	50%{
		transform: scale(1.1);
	}
	100%{
		transform: scale(1);
	}
}

.form-container {
  min-width: 250px; 
  height: 120vh;
  padding: 2rem;
  text-align: center;
  background-color: #651c39;
  color: #fff;
  position: relative; 
  transform: translate(100% 100%);
}
#closeIcon{
	font-size: 2rem;
	top: 0
}
.products-container{
	display: flex;	
	flex-flow: row wrap;

}
.h{
	margin: auto;
}
.products{
	flex-basis: 30%;
	min-width: 200px;
	margin: auto;
}
.products img{
	width: 250px
}
.fa-circle-plus{
	color: #000;
}
#product-hr{
	background: #fff
}
.card-details{
	text-align: center;
}
.input{
margin: auto;
display: flex;
max-width: 350px
}
input[type = text], input[type = month]{
	margin: 0.5rem
}

/*--------------------------------booking section------------------------*/
.booking{
	text-align: center;
	width: 50%;
	margin: 0 auto;
	border: 2px solid;
	background-color: ;
	z-index: 1;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
	}

input{
	display: block;
}
label{
	margin-left: 0
}
.booking-btn{
	padding: 0.3rem;
	border: 1px solid #000;
	background-color: #651c39;
	animation: blade 2s infinite;
	color: #fff;
	border-radius: 10%
}
@keyframes blade{
	0%{ opacity: 0}
	20%{opacity: .5}
	50%{opacity: 0.7}
	100%{opacity: 1}
}

/*----------------------------------------------------------------about section-----------------------------------------
*/.about{
	margin: 5rem 0rem;
	min-width: 350px;
	position: relative;
	width: 100%;
	background: #f4fcf5
}
.card-row{
	display: flex;
	align-items: center;
	margin: 0
}
.card-col-2{
    flex-basis: 45%;
    min-width: 350px;
    margin: 0 1rem;
    align-items: center;
  justify-content: space-between;
}
.card-col-2 img{
	width: 100%
}
.blog{
	display: flex
}
.reserve{
	margin: 0.5rem;
}

.btn-booking{
	border-radius: 100% 95% 96% 100% / 0% 100% 8% 100%;
    padding: 0.6rem;
   background: #651c39;
   color: #fff

}
.btn-reserve{
	border-radius: 100% 8% 100% 0% / 100% 96% 95% 100%;
	padding: 0.6rem;
	border: 1px solid #651c39;
	margin: 1rem
}
.btn-reserve:hover{
	background: #651c39;
	transition: 1s ease-in-out;
	color: #fff
}
/*.img{
	height: auto;
	max-width: 100%;
	vertical-align: middle;
}

/*.card-container{
	display: flex;
	flex-flow: row wrap;
	align-items: center;
}*/

/*.card-col-2::before {
  content: "";
  position: absolute;
  top: -1.5rem;
  left: -1.5rem;
  width: 100%;
  height: 100%;
  outline: 0.2rem solid;
  z-index: -1;
  transition: all 1s ease-in-out;
}
.card-col-2:hover:before {
  top: 0;
  left: 0;
}
*/

/*--------------------------------reviews------------------------*/
    .testimonial .smallcontainer{
     	width: 90%;
     	margin: auto;
     	text-align: center;
     }
    .col-3b{
	flex-basis: 29.83%;	
	align-items: center;
	justify-content: space-between;
	min-width: 250px;
	margin: 1.2rem;
	padding-bottom: 0.1rem;
	z-index: 1;
	float: left;
	background: ;
	color: ;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     transition: transform 0.5s;
     }
    .img{
     	border-radius: 50%;
     }
     .col-3b:hover {
     	transform: translateY(-7px);
     	transition: 0.5s;
     	box-shadow: blue;
     }
     .smallcontainer:after{
     content: ;
     }
/*------------------------------FAQ---------------------------------------*/
		.container{
			text-align: left;
			margin: 4rem auto;
			max-width: 450px;
		}
		.p{
			display: none;
			overflow: hidden;
			font-size: 1.2rem;
            padding: 0 0.6rem;
            max-height: 0;
            transition: max-height 0.2s ease-out;

			}
		h2{
			padding-bottom: 0.5rem;
			cursor: pointer;
			transition: 0.01s;
			outline: none;
		}

		.plus{
          float: right;
          font-size: 19px;
         color: #777;
		} 
		.h4{
	    background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 0.6rem;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.5s;
		}
 .active, .h4:hover {
    background-color: #ccc;
}
/* Style the faq-page panel. Note: hidden by default */

/*.h4:after {
    content: '\2795';
    \02795*
     Unicode character for "plus" sign (+) 
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}*/
 


/*----------------------------footer----------------------*/
footer{
    height: 11rem;
    background-color: #000;
    padding-bottom: 0;
	margin-bottom: 0;
	margin: 0 auto;
	text-align: center;	
	color: #fff
}
hr {
 border: 0; 
 background-color:#fff; 
 height: 0.5px; 
 padding: 0px;
 margin: 0px
}











/*-------------------------------media query for mobiles------------------------------------------------------*/
@media only screen and (max-width: 600px){
	.navbar{
		position: fixed;
		z-index: 1
	}

	nav ul{
		position: absolute;
		top: 0;
		left: 0;
		padding: 0.6rem 0;
		width: 100%;
		background-color: #000;/*rgba(134, 134, 134, 0.253);*/
/*		transition: max-height 1s ease;
*/		text-align: center;
		/*transform: translateY(-5%, -50%);*/
		display: none;
		transition: .5s ease transform
	}
	nav ul li{
	display: block;
	padding: 0.1rem 0;
    position: relative;
	}

	nav ul li a{
		color: #fff;
		font-size: 1.2rem
	}
	   .navbar .nav-list .menu-icon{
   	display: flex;
   	border: 2px solid #fff;
    float: right;
    margin: 0.8rem;
    height: 45px;
    width: 45px;
    transition: 1s ease transform;
    background-color: #000
   }
 
   #download{
   	float: none;
   	text-align: center;
   }
   .navbar .nav-list.open ul{
   	/*transform: translateY(100px);*/
   	display: block;
   	background-color: orange;
	transform: translateY(60px);
   }
   .navbar .nav-list .menu-icon.active .bars:before{
   	background-color: orange;
   	top: 0;
   	transform: rotate(45deg);
   }
   .navbar .nav-list .menu-icon.active .bars:after{
   	background-color: orange;
   	top: 0;
   	transform: rotate(-45deg);
   }
   .navbar .nav-list .menu-icon.active .bars{
   	background-color: transparent;
   }
   
	.col-1{
	min-width: 350px;
    text-align: center;
    padding: 5rem 1rem;
    margin: auto;
    top: 0
}
.col-1 h1{
	font-size: 2rem;
	margin-bottom: 0.8rem;
}
 .col-1 p{
	font-size:  1.2rem;
	margin-bottom: 1.5rem;
	letter-spacing: 0rem;
	line-height: 0.3rem
}
.col-2{
	display: none;
}

/*	.pick-up{
	display: none;
	margin: 0;
	align-items: center;
	text-align: center;
	flex-direction: row;
}
.pick-up-text{
	flex-basis: 15%;
	text-align: center;
	min-width: 250px;
	font-size: 0.6rem;
	margin: auto 1rem
}
*//*--------------------------------------menu section------------------------------------------------------------*/
.column{
	flex-basis: 40%;	
	align-items: center;
	justify-content: space-between;
	min-width: 200px;
	margin: 0.8rem 0.1rem;
	padding-bottom: 0.1rem;
	padding-left: 0;
	overflow: hidden;
	z-index: 1;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.col-3 .image{
	width: 100%;
	min-width: 250px;	
	position: relative;
	overflow: hidden;
	cursor: pointer;
	transition: all 1s ease-in-out
}


.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  border: none;
  z-index: 9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  animation: slide 1s ease forwards;
}
@keyframes slide {
	0%{ transform: scale(0.5); }
	50%{
		transform: scale(1.1);
	}
	100%{
		transform: scale(1);
	}
}

.form-container {
  min-width: 350px; 
  height: 100vh;
  padding: 2rem;
  text-align: center;
  background-color: #651c39;
  color: #fff;
  position: relative; 
  transform: translate(100% 100%);
}
#closeIcon{
	top: 0
}
.products-container{
	display: flex;	
	flex-flow: row wrap;

}
.h{
	margin: auto;
}
.products{
	flex-basis: 10%;
	min-width: 150px;
	margin: ;
}
.products img{
	width: 150px
}
.fa-circle-plus{
	color: #000;
}
#product-hr{
	background: #fff
}
.card-details{
	text-align: center;
}
.input{
margin: auto;
display: flex;
max-width: 350px
}
input[type = text], input[type = month]{
	margin: 0rem
}

/*--------------------------booking section--------------------------------*/
input{
	overflow-x: hidden;
}

/*----------------------------------------------------------------about section-----------------------------------------*/
.about{
	margin: 3rem 0rem;
	width: 100%;
	font-size: 1rem
}
.card-row{
	display: block;
	align-items: center;
	margin: 0
}
.card-col-2{
    flex-basis: 100%;
    min-width: 350px;
}
.blog{
	display: flex
}
.reserve{
	margin: 0.3rem;
}
.btn-s{
	margin: 0 auto;
	width: 70%
	}
.h1{
     	font-size: 1rem
     }

/*--------------------------------reviews------------------------*/
   .testimonial .smallcontainer{
     	width: 100%
     }
     .testimonial .smallcontainer h1{
     	font-size: 1.7rem
     }
   .col-3b{
     min-width: 300px;
	 margin: 1.2rem auto;
	 padding-bottom: 0.1rem;
	 float: none
	 }
   .col-3b:hover {
     	transform: translateY(-7px);
     	transition: 0.5s
     }
  /*---------------------------------------faq--------------------------------------------------*/
.container{
        	margin: 4rem auto;
			min-width: 300px;
		}
		.h4{
			text-align: inherit;
		}
	}
/*----------------------------------------footer-----------------------------*/












